.
├── Procfile
├── config
│   ├── config.js
│   └── config.json
├── migrations
│   ├── 20241027110635-create-users.js
│   ├── 20241027110647-create-signals.js
│   └── 20241027143005-create-admins.js
├── models
│   └── index.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── scripts
│   └── check-structure.js
├── seeders
│   ├── 20241027143634-demo-signals.js
│   └── 20241027143644-create-admin.js
├── src
│   ├── admin
│   │   ├── components
│   │   │   ├── AdminLayout.jsx
│   │   │   ├── BotControl.jsx
│   │   │   └── DataTable.jsx
│   │   ├── middleware
│   │   │   ├── auth.js
│   │   │   └── rateLimiter.js
│   │   ├── pages
│   │   │   ├── Dashboard.jsx
│   │   │   ├── DashboardPage.jsx
│   │   │   └── Users.jsx
│   │   ├── routes
│   │   │   ├── auth.js
│   │   │   ├── dashboard.js
│   │   │   ├── educationalMaterials.js
│   │   │   ├── futuresSignals.js
│   │   │   ├── index.js
│   │   │   ├── referralSystem.js
│   │   │   ├── reviews.js
│   │   │   ├── spotSignals.js
│   │   │   └── users.js
│   │   ├── routes.js
│   │   ├── services
│   │   │   └── api.js
│   │   └── views
│   │       ├── dashboard.ejs
│   │       ├── educationalMaterials.ejs
│   │       ├── forgot-password.ejs
│   │       ├── futures-signal-details.ejs
│   │       ├── futures-signals.ejs
│   │       ├── layout.ejs
│   │       ├── login.ejs
│   │       ├── partials
│   │       │   ├── close-signal-modal.ejs
│   │       │   ├── new-signal-modal.ejs
│   │       │   └── signals-statistics.ejs
│   │       ├── referralSystem.ejs
│   │       ├── reset-password.ejs
│   │       ├── reviews.ejs
│   │       ├── spot-signal-details.ejs
│   │       ├── spot-signals.ejs
│   │       ├── user-details.ejs
│   │       └── users.ejs
│   ├── bot
│   │   ├── commands
│   │   │   ├── index.js
│   │   │   └── types.js
│   │   └── handlers
│   │       ├── chatHandler.js
│   │       ├── materialHandler.js
│   │       └── signalHandler.js
│   ├── config
│   │   ├── config.js
│   │   ├── paths.js
│   │   ├── privileges.js
│   │   └── subscriptions.js
│   ├── controllers
│   │   ├── BaseController.js
│   │   ├── admin
│   │   │   ├── BotController.js
│   │   │   ├── PublishController.js
│   │   │   ├── SignalController.js
│   │   │   ├── SubscriptionController.js
│   │   │   └── UserController.js
│   │   └── adminAuthController.js
│   ├── database
│   │   ├── connection.js
│   │   ├── migrations
│   │   │   ├── 20241027110635-create-users.js
│   │   │   ├── 20241027110647-create-signals.js
│   │   │   └── XXXXXX-create-admins.js
│   │   ├── seeders
│   │   │   ├── create-admin.js
│   │   │   └── createAdmin.js
│   │   └── sequelize.js
│   ├── index.js
│   ├── middleware
│   │   ├── adminAuth.js
│   │   ├── errorHandler.js
│   │   └── telegramAuth.js
│   ├── models
│   │   ├── Admin.js
│   │   ├── EducationalMaterial.js
│   │   ├── FuturesSignal.js
│   │   ├── ReferralCode.js
│   │   ├── Review.js
│   │   ├── Signal.js
│   │   ├── SpotSignal.js
│   │   ├── User.js
│   │   └── UserActivity.js
│   ├── public
│   │   ├── admin.html
│   │   ├── css
│   │   │   └── admin.css
│   │   ├── js
│   │   │   └── admin.js
│   │   ├── test.html
│   │   ├── webapp.bundle.js.LICENSE.txt
│   │   ├── webapp.bundle.js.map
│   │   ├── webapp.css
│   │   ├── webapp.html
│   │   └── webapp.js
│   ├── routes
│   │   ├── admin
│   │   │   ├── api.js
│   │   │   └── bot.js
│   │   ├── adminAuth.js
│   │   ├── adminRoutes.js
│   │   ├── api
│   │   │   ├── futures.js
│   │   │   └── index.js
│   │   └── signalRoutes.js
│   ├── services
│   │   ├── adminService.js
│   │   ├── botService.js
│   │   ├── educationalMaterialService.js
│   │   ├── emailService.js
│   │   ├── materialService.js
│   │   ├── notificationService.js
│   │   ├── paymentService.js
│   │   ├── profileService.js
│   │   ├── publishService.js
│   │   ├── referralService.js
│   │   ├── reviewService.js
│   │   ├── signalService.js
│   │   ├── subscriptionService.js
│   │   ├── telegramService.js
│   │   └── userService.js
│   ├── structure.txt
│   ├── utils
│   │   ├── messageFormatter.js
│   │   └── passwordUtils.js
│   ├── webApp
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── Card.jsx
│   │   │   ├── EmptyState.jsx
│   │   │   ├── ErrorView.jsx
│   │   │   ├── Layout.jsx
│   │   │   ├── Loading.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── SignalFilters.jsx
│   │   │   ├── SignalModal.jsx
│   │   │   ├── charts
│   │   │   │   ├── StatisticsGrid.jsx
│   │   │   │   ├── TradingCharts.jsx
│   │   │   │   └── index.js
│   │   │   └── modals
│   │   │       ├── AirdropModal.jsx
│   │   │       ├── ConfirmModal.jsx
│   │   │       ├── EducationModal.jsx
│   │   │       ├── ReferralModal.jsx
│   │   │       ├── SignalModal.jsx
│   │   │       └── SubscriptionModal.jsx
│   │   ├── contexts
│   │   │   ├── ApiContext.jsx
│   │   │   ├── NotificationContext.jsx
│   │   │   └── WebSocketContext.jsx
│   │   ├── hooks
│   │   │   ├── useRealTimeData.js
│   │   │   ├── useTelegram.js
│   │   │   ├── useWebSocket.js
│   │   │   └── useWebSocketSubscription.js
│   │   ├── index.jsx
│   │   ├── pages
│   │   │   ├── AirdropsPage.jsx
│   │   │   ├── ChatsPage.jsx
│   │   │   ├── EducationPage.jsx
│   │   │   ├── FuturesPage.jsx
│   │   │   ├── MainPage.jsx
│   │   │   ├── NotificationsPage.jsx
│   │   │   ├── PaymentPage.jsx
│   │   │   ├── ProfilePage.jsx
│   │   │   ├── ReferralPage.jsx
│   │   │   ├── SettingsPage.jsx
│   │   │   └── SpotPage.jsx
│   │   ├── routes
│   │   │   └── index.jsx
│   │   ├── services
│   │   │   ├── chatsApi.js
│   │   │   ├── signalsApi.js
│   │   │   ├── spotSignalsApi.js
│   │   │   └── websocket.js
│   │   ├── styles
│   │   │   └── tailwind.css
│   │   └── utils
│   │       └── websocketUtils.js
│   └── webSocket.js
├── structure.txt
├── tailwind.config.js
├── test-db-connection.js
├── tsconfig.json
├── uploads
│   ├── 1728060013053.jpeg
│   └── 1728061388360.jpeg
├── vite.config.js
└── webpack.config.js

46 directories, 172 files
